.grid {
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-image > img {
  width: 100%;
  max-height: 313px;
  object-fit: cover;
}

.card-image-circle {
  width: 99px;
  height: 99px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 3px solid #49cbcd;
}

.card-image-circle-big {
  width: 201px;
  height: 201px;
  border-radius: 50%;
  overflow: hidden;
}

.card-image i {
  width: 1em;
  height: 1em;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #49cbcd;
}

.card-title {
  font-size: 22px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.plus {
  position: relative;
  width: 42px;
  height: 41px;
  color: #f46d6d;
  font-family: "Open Sans - Extrabold";
  font-size: 85px;
}

.plus i {
  width: 1em;
  height: 1em;
  font-size: 42px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.social-icons > div {
  align-items: center;
 justify-content: center;
}
/* 
.social-icons > a {
  width: 1em;
  height: 1em;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
} */

.back > i {
  align-items: center;
  justify-content: center;
}

.back {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
  text-decoration: none;
}

.blue {
  background-color: #3b5997;
}

.light-blue {
  background-color: #3ec2f3;
}

.red {
  background-color: #e44c41;
}

.content {
  display: flex;
}

.content > div {
  width: 50%;
}

.form-group {
  display: flex;
}

.text {
  color: #8c9299;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  border-bottom: 1px solid #ecf0f1;
}

.tables {
  display: flex;
  margin: 0 -15px;
}

.table-main {
  padding: 0 15px;
  width: 33.33%;
  text-align: center;
  /* border-collapse: collapse; */
}

thead {
  background: #485460;
  height: 76px;
}

thead > tr {
  height: 76px;
}

tr > .subtitle {
  height: 75px;
  background: #f8f9fb;
}

tr > .text {
  background-color: #ffffff;
}

tfoot > tr {
  height: 99px;
  background: #f8f9fb;
}

.card-button {
  vertical-align: middle;
}

.card-button > div {
  text-align: center;
}



@media (min-width:960px) and
       (max-width:1199px){

  .grid {
    margin: 0 -15px;
  }

  .grid > .grid-item {
    padding: 0 15px;
    width: 50%;
    padding-bottom: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }

  .card-description {
    text-align: center;
  }
}



@media (min-width:1200px){

  .grid {
    margin: 0 -15px;
  }

  .grid > .col-4l {
    padding: 0 15px;
    width: 25%;
  }

  .grid > .col-3l {
    padding: 0 15px;
    width: 33.33%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 18px;
  }
}



.grid > .col-4l {
    width: 25%;
  }

  /* .grid > .col-3m {
  width: 25%;
} */

/* .grid > .col-3l {
  width: 33.33%;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
}

.text {
  border-bottom: 1px solid grey;
} */